#This code is adapted from
    #Dias, S., Welton, N.J., Sutton, A.J. & Ades, A.E. NICE DSU Technical Support Document 2: 
    #A Generalised Linear Modelling Framework for Pairwise and Network Meta-Analysis of Randomised
    #Controlled Trials. 2011; last updated September 2016 (available from http:
    #//www.nicedsu.org.uk).
                          
    # fixed effects model for multi-arm trials
                          
    model{                               # *** PROGRAM STARTS

      for(i in 1:ns){                      # LOOP THROUGH STUDIES
      for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k])) #Deviance contribution
    + (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]+ (beta[t[i,k]]-beta[t[i,1]])*(x[i,k])
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
      }
      resdev[i] <- sum(dev[i,1:na[i]])

    }   
      totresdev <- sum(resdev[])
      d[1]<-0
      for(i in 1:ns){
                               mu[i] ~ dnorm(0,(1.41909007688579*15)^(-2))
                               }
                          
      for(k in 2:nt){
                             d[k] ~ dnorm(0,(1.41909007688579*15)^(-2))
    }
      
      beta[1]<-0
    for (k in 2:nt){
      beta[k] <- B
    }
    B~dt(0, 1.41909007688579^(-2), 1)               
    }

# Treatment key
# 1: 02
# 2: 01
# 3: 03
# 4: 04
# 5: 05
# 6: 06
# 7: 07
# 8: 08
# 9: 09
# 10: 10
# 11: 11
# 12: 12
# 13: 13
# 14: 14
# 15: 15
# 16: 16
# 17: 17

