citHeader("To cite BUGSnet in publications, use:")

bibentry(bibtype="Article",
  title = "{BUGSnet}: an {R} package to facilitate the conduct and reporting of {Bayesian} network {Meta}-analyses}",
  author = c(person("Audrey", "B\'eliveau"),
            person("Devon J.", "Boyne"),
            person("Justin", "Slater"),
            person("Darren", "Brenner"),
            person("Paul", "Arora")),
  journal = "{BMC} {Medical} {Research} {Methodology}",
	year = {2019},
	volume = {19},
	number = {196})